
PORT=8080
MONGO_URI=mongodb+srv://admin_american_roofing:password123456@cluster0.lgl9ovc.mongodb.net/American_Roofing?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# ADMIN_EMAIL=your ADMIN_EMAIL_PASS # Sender
# ADMIN_EMAIL_PASS=app_password_here   # not your main Gmail password first enable 2-step verfication the generate an app password
# ADMIN_RECEIVER_EMAIL=your ADMIN_RECEIVER_EMAIL 
ADMIN_EMAIL=alexsunnyone@gmail.com
ADMIN_EMAIL_PASS=elen glcr iknx jasw   # not your main Gmail password
ADMIN_RECEIVER_EMAIL=aladinalla712@gmail.com
